spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookplus
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.init-sql=seed.sql
server.port=9000

#project name
project.title = BookPlus
project.members = Bijay, Ghanshyam, Neha, Oriyn, PurevSuren, RishiKesh
project.baseurl = http://localhost:9000/