spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookplus
spring.datasource.username=root
spring.datasource.password=root

server.port=9000

#project name
project.title = BookPlus
project.members = Bijay, Ghanshyam, Neha, Oriyn, PurevSuren, RishiKesh
project.baseurl = http://localhost:9000/

# Production
#spring.jpa.database=mysql
#spring.datasource.platform=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_729a289f3b245e1?user=be7e8619e9e85d&password=73deffa9
#spring.datasource.username=be7e8619e9e85
#spring.datasource.password=73deffa9
#
#server.port=3306
#
##project name
#project.title = BookPlus
#project.members = Bijay, Ghanshyam, Neha, Oriyn, PurevSuren, RishiKesh
#project.baseurl = http://bookplus.cfapps.io/