mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.from=windtestuser1@gmail.com
mail.username=windtestuser1@gmail.com
mail.password=4123307519
